hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.generate_statistics=true
hibernate.hbm2ddl.auto=none
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/marrybrideprice?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
jdbc.username=root
jdbc.password=root
jdbc.initialSize=10
jdbc.maxActive=30
jdbc.maxIdle=15
jdbc.minIdle=5
jdbc.maxWait=60000
jdbc.validationQuery = SELECT 1
jdbc.testWhileIdle = true
jdbc.timeBetweenEvictionRunsMillis = 3600000
jdbc.minEvictableIdleTimeMillis = 18000000
jdbc.testOnBorrow = false
jdbc.testOnReturn = false
jdbc.poolPreparedStatements = false
jdbc.maxPoolPreparedStatementPerConnectionSize = 10