#\u914D\u7F6E\u6839logger\uFF0C\u8BED\u6CD5\u4E3A\uFF1Alog4j.rootLogger = [ level ] , appenderName1, appenderName2, \u2026
#leve\u662F\u65E5\u5FD7\u7EA7\u522B\uFF0C[OFF\u3001FATAL\u3001ERROR\u3001WARN\u3001INFO\u3001DEBUG\u3001ALL]\uFF0C\u901A\u5E38\u4F7F\u7528ERROR, WARN, INFO, DEBUG
#appenderName\u662F\u8F93\u51FA\u4F4D\u7F6E
log4j.rootLogger=INFO,stdout,R,F

log4j.logger.com.slave=INFO
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}-[%p] [%l] %m%n"

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=D:/log4j/info.log
log4j.appender.R.Threshold = INFO
log4j.appender.R.MaxFileSize=100MB
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}-[%p] [%l] %m%n"

log4j.appender.F=org.apache.log4j.RollingFileAppender
log4j.appender.F.File=D:/log4j/error.log
log4j.appender.F.Threshold = ERROR
log4j.appender.F.MaxFileSize=100MB
log4j.appender.F.MaxBackupIndex=10
log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}-[%p] [%l] %m%n"